<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering service</title>

    <style>
        h1{
            color: teal;
            text-align: center;
        }
#chatbox{
    height: 560px;
    list-style: none;
    display: flex;
    flex-flow: column;
    background: #eee;
    border-radius: 6px;
    box-shadow: 1px 0px 10px #eee;
    overflow-y: scroll;
}

.message-text{
background-color: teal;
max-width: 200px;
padding: 10px;
margin: 10px;
border-radius: 10px;
color:white;
}

.user{
    margin-left: auto;
    padding: 1rem;
}

 #input{
  display: flex;
}

#input input{
   flex: 10;
   padding: 14px 10px;
   border: 1px solid rgb(54, 49, 49);
}

#input button{
    padding: 4px;
    background: teal;
    border: none;
    flex: 1;
    color: white;
    cursor: pointer;
}
    </style>

</head>
<body>

    <h1>E-Restaurant</h1>

    <div id="chatbox">

    

    </div>

    <form action="" method="POST" id="input">
        <input type="text" name="chat" id="chat-box" placeholder="Enter request">
        <button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>

    <script>

const socket = io();

const msgForm = document.getElementById('input')
const msgList = document.getElementById('chatbox')
const chtBoxInput = document.getElementById('chat-box')

function appendMsg(message, sender){
    const msgElem = document.createElement("div");
    msgElem.classList.add('message-text', sender)
    msgElem.textContent = message
    msgList.appendChild(msgElem)
   msgList.scrollTop = msgList.scrollHeight;
}

socket.on('welcome-msg', (dt)=>{
   appendMsg(dt.a, "bot")
})

msgForm.addEventListener("submit", function msgSubmit(e){
    e.preventDefault();

    let msg = chtBoxInput.value.trim()
    if(!msg){
       return alert("Message cant be empty")
    }
    socket.emit('message', msg)
    appendMsg(msg, "user")
    chtBoxInput.value = ''
})


socket.on('response', (data)=>{
  appendMsg(data, "bot")
})


    </script>
    
</body>
</html>